<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boring Arcanoid</title>
    <style>
        html,
        body,
        canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
        }
        #loading * {
            margin: 0;
        }
		#app {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			box-sizing: border-box;
			overflow: hidden;
		}
        #loading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            color: white;
            background-color: transparent;
            z-index: 1;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        svg#loadspin {
            width: 100px;
            height: 100px;
        }
        #start {
            z-index: 2;
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        [hidden] { display: none !important; }

        .start-button {
            margin:0;
            padding:20px;
            font-weight: bold;
            border-radius: 20px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            transition: all 0.3s ease-in-out;
        }
        .start-button:hover {
            background-color: white;
            color: black;
        }

        #glcanvas {
            position: absolute;
        }
    </style>
</head>
<body>
	<div id="app">
    <div id="loading" hidden="true">
        <h1>Loading!</h1>
        <p>Loading WASM, please wait :D</p>
        <svg id="loadspin" version=" 1.1" id="L3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
            <circle fill="none" stroke="rgb(204, 204, 204)" stroke-width="4" cx="50" cy="50" r="44" style="opacity:0.5;" />
            <circle fill="rgb(40, 40, 40)" stroke="rgb(204, 204, 204)" stroke-width="3" cx="8" cy="54" r="6">
                <animateTransform attributeName="transform" dur="2s" type="rotate" from="0 50 48" to="360 50 52"
                    repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
    <div id="start">
        <button class="start-button" onclick="javascript:play_game()">Start Game</button>
    </div>
    <canvas id="glcanvas" tabindex='1'>
    </canvas>
    </div>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="./mq_js_bundle.js"></script>
    <script>
        function done_loading() {
            let lod = document.getElementById("loading");
            if (lod) {
                lod.remove();
            }
        }
        function on_mobile() {
            let check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        }
        function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }
        function device_fullscreen() {
            let cnv = document.getElementById("app");
            if (cnv) {
                openFullscreen(cnv);
                screen.orientation.lock("landscape-primary");
            }
        }
        function get_orientation() {
            console.log("called");
            switch (screen.orientation.type) {
            case "landscape-primary":
                return 0;
            case "landscape-secondary":
                return 180;
            case "portrait-secondary":
                return -90;
            case "portrait-primary":
                return 90;
            default:
                // console.log("The orientation API isn't supported in this browser :(");
                return 0;
            }
        }
        function play_game() {
            console.log("Starting");

            // semi-working hack with countless downsides
            // if (on_mobile()) {
            //     let app = document.getElementById("app");
            //     let wd = app.clientWidth;
            //     let ht = app.clientHeight;

            //     let cnv = document.getElementById("glcanvas");
            //     cnv.style.width = ht + 'px';
            //     cnv.style.height = wd + 'px';
            //     cnv.style.left = (wd - ht) / 2.0 + 'px';
            //     cnv.style.bottom = (ht - wd) / 2.0 + 'px';
            // }

            document.getElementById("start").remove();
            document.getElementById("loading").hidden = false;

            load("./game.wasm");
        }

        importObject.env["done_loading"] = done_loading;
        importObject.env["on_mobile"] = on_mobile;
        importObject.env["get_orientation"] = get_orientation;
    </script>
</body>
</html>